{
  "name": "sandesign3d-website",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dominik Burgdörfer <db@burgdoerfer.com>",
  "license": "MIT",
  "scripts": {
    "develop": "hugo server -D"
  },
  "devDependencies": {
    "hugo-bin": "^0.47.1"
  }
}
